<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pri"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Principal" />
        <item
            android:id="@+id/nav_cat"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_promo"
            android:icon="@drawable/ic_menu_manage"
            android:title="Promociones" />
        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/ic_menu_share"
            android:title="Buscar" />
        <item
            android:id="@+id/nav_ubi"
            android:icon="@drawable/ic_menu_send"
            android:title="Ubicacion" />
    </group>

</menu>
